* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .page {
    width: 100%;
    font-family: "Open Sans", sans-serif;
    
  }
  
  @font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Regular.woff");
    font-style: normal;
    font-weight: 400;
  }
  
  @font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Bold.woff");
    font-style: bold;
    font-weight: 700;
  }
  
  .header {
    width: 100%;
    padding: 45px 15px 145px 15px;
    background-image: url(../img/banner-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #3c635f;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
  }
  
  .header::after {
    content: "";
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
  }
  
  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    
  }
  
  .header-logo {
    width: 185px;
  }

  .header-menu {
      display: flex;
      align-items: center;
  }
  
  .menu-button {
    display: none;
  }

  .menu-list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  
  .menu-list-item:nth-child(n+2) {
    margin-left: 40px;
  }
  
  .menu-link {
    text-decoration: none;
    color: inherit;
    font-size: 13px;
  }
  
  .caption-container {
    display: none;
  }

  .welcome-caption {
    margin-left: auto;
    margin-right: auto;
    margin-top: 140px;
    font-family: inherit;
    font-weight: bold;
    text-align: center;
    font-size: 45px;
    line-height: 75px;
    max-width: 700px;
    position: relative;
    z-index: 2;
  }
  

 .trends {
    width: 100%;
  } 

  .section-caption {
    margin-top: 65px;
    margin-bottom: 45px;  
    text-align: center;
    font-size: 20px;
    color: #0f0d0e;
    text-transform: uppercase;
           
  }

  .for-after {
    display: flex;
    justify-content: center;
  }

  .for-after::after {
    content: "";
    width: 65px;
    height: 3px;
    background-color: #e1d9bd;
    position: relative;
    top: 100px;
    left: -120px;
        
  }
  
  .trends-container {
    display: flex;
        
  }

  .trend-item {
    width: 25%;
    padding: 155px 20px 15px 20px;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    display: flex;   
    align-items: flex-end; 
    background-color: rgb(84, 134, 103);
  }

  .trend-item::after {
    content: "";
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
  }  

  .trend-item:nth-child(n+2) {
    margin-left: 5px;
  }

  .trend-content {
    width: 100%;
    position: relative;
    z-index: 3;
    border: 3px solid rgba(117, 101, 57, .6);
    padding: 30px;
    box-sizing: border-box;
       
  }

  .trend-caption {
    margin-top: 5px;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    font-family: inherit;
  }

  .trend-item-first {
    background-image: url(../img/trend1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #3c635f;

  }

  .trend-item-second {
    background-image: url(../img/trend2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #3c635f;
  }

  .trend-item-third {
    background-image: url(../img/trend3.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #3c635f;
  }

  .trend-item-fourth {
    background-image: url(../img/trend4.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #3c635f;
  }


  .teg-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .teg-list-item {
    margin-right: 20px;
  }
  
  .teg-post {
    color: #b59f5b;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
  }

  @media (max-width:1200px) { /*media-function for menu*/
  
    .menu-list {
        display: none;
    }
    
    .menu-button {
      display: block;
      width: 25px;
      height: 20px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      position: relative;
      padding: 0;
    }

    .menu-button-lable {
      width: 100%;
      height: 20%;
      border-radius: 5px;
      background-color: #ffffff;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -2px;
      text-indent: -9999px;

    }

    .menu-button::after {
      content: "";
      width: 100%;
      height: 20%;
      border-radius: 5px;
      background-color: #ffffff;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .menu-button::before {
      content: "";
      width: 100%;
      height: 20%;
      border-radius: 5px;
      background-color: #ffffff;
      position: absolute;
      top: 0;
      left: 0;
    }
}

@media (min-width: 641px) and (max-width:1200px) and (orientation:portrait),
(max-width: 640px) and (orientation:landscape) {

  .header {
     background-image: url(../img/banner-bg-tablet.jpg);
     padding-left: 35px;
     padding-right: 35px;
         
  }

  .welcome-caption {
    font-size: 40px;
    line-height: 55px;
  }

  .section-caption {
    font-size: 18px;
  }

  .trends-container {
    flex-wrap: wrap;
  }

  .trend-item  {
    width: calc((100% - 5px) / 2);
  }

  .trend-item:nth-child(n+3) {
    margin-top: 5px;
  }

  .trend-item:nth-child(n+2) {
    margin-left: 0;
  }
  
  .trend-item:nth-child(even) {
    margin-left: 5px;
  }

  .trend-caption {
    font-size: 17px;
    line-height: 22px;
  }
}


@media (max-width: 640px) and (orientation:portrait)  {

  .header {
    background-image: url(../img/banner-mobile.jpg);
    padding-top: 30px;
 }

   .header-logo {
    
    display: none;
  }

  .caption-container {
    max-width: 270px;
    display: block;
    margin-top: 185px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 4; 
    
  }

  .welcome-caption {
    margin-top: 40px;
    font-size: 26px;
    line-height: 36px;
  }

  .trends-container {
    flex-wrap: wrap;
  }
  .trend-item  {
    width: 100%;
  }

  .trend-item:nth-child(n+2) {
    margin-top: 5px;
    margin-left: 0;
  }

  .trend-caption {
    font-size: 16px;
    line-height: 20px;
  }

  .section-caption {
    font-size: 16px;
  }
}

          
  